<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyCert - Sua Plataforma de Certificação em TI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ========== VARIÁVEIS CSS & RESET ========== */
        :root {
            --primary: #1a365d;
            --secondary: #3182ce;
            --accent: #e53e3e;
            --success: #38a169;
            --warning: #d69e2e;
            --light: #f7fafc;
            --dark: #2d3748;
            --gray: #a0aec0;
            --transition: all 0.3s ease;
            --radius: 8px;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* ========== HEADER & NAVEGAÇÃO MODERNIZADA ========== */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, #2c5282 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            background-color: rgba(26, 54, 93, 0.95);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: white;
        }

        .logo i {
            font-size: 2.2rem;
            color: var(--secondary);
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 50%;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(45deg, #fff, var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* NAVEGAÇÃO SIMPLIFICADA COM DROPDOWN */
        nav {
            display: flex;
            gap: 5px;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.6rem 1.2rem;
            border-radius: 30px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .nav-link.active {
            background: rgba(49, 130, 206, 0.3);
            border: 1px solid rgba(49, 130, 206, 0.5);
        }

        /* Dropdown Menu */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 200px;
            border-radius: var(--radius);
            box-shadow: var(--shadow-hover);
            z-index: 100;
            overflow: hidden;
        }

        .dropdown-content a {
            color: var(--dark);
            padding: 0.8rem 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            border-bottom: 1px solid #edf2f7;
            transition: var(--transition);
        }

        .dropdown-content a:hover {
            background: #f7fafc;
            color: var(--secondary);
            padding-left: 1.2rem;
        }

        .dropdown-content a i {
            width: 20px;
            color: var(--secondary);
        }

        .nav-item:hover .dropdown-content {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        /* Área do usuário logado */
        .user-area {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary), #63b3ed);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 1.1rem;
        }

        .badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-primary {
            background: var(--secondary);
            color: white;
        }

        .badge-success {
            background: var(--success);
            color: white;
        }

        /* Botões redesenhados */
        .btn {
            padding: 0.6rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--secondary), #63b3ed);
            color: white;
            box-shadow: 0 2px 4px rgba(49, 130, 206, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #2c5282, var(--secondary));
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(49, 130, 206, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
        }

        /* Menu mobile toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        /* ========== HERO SECTION ========== */
        .hero {
            background: linear-gradient(rgba(26, 54, 93, 0.85), rgba(44, 82, 130, 0.9)), 
                        url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 6rem 0;
            text-align: center;
            flex: 1;
        }

        .hero h2 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2.5rem;
            opacity: 0.9;
        }

        /* ========== MAIN CONTENT ========== */
        .main-content {
            display: none;
            padding: 3rem 0;
            min-height: 60vh;
            flex: 1;
        }

        .main-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.2rem;
            margin-bottom: 0.8rem;
            color: var(--primary);
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--secondary);
            border-radius: 3px;
        }

        .section-title p {
            color: var(--gray);
            max-width: 600px;
            margin: 1.5rem auto 0;
            font-size: 1.1rem;
        }

        /* ========== CARDS MODERNOS ========== */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .card {
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid #e2e8f0;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .card-header {
            padding: 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--dark));
            color: white;
        }

        .card-header h3 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-footer {
            padding: 1rem 1.5rem;
            background: #f8fafc;
            border-top: 1px solid #e2e8f0;
        }

        /* ========== CERTIFICAÇÕES GRID ========== */
        .certifications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }

        .cert-card {
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid #e2e8f0;
        }

        .cert-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .cert-icon {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 2rem;
            text-align: center;
            font-size: 2.5rem;
        }

        .cert-content {
            padding: 1.5rem;
        }

        .cert-content h3 {
            margin-bottom: 0.8rem;
            color: var(--primary);
        }

        .cert-content p {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 1.2rem;
            line-height: 1.5;
        }

        .cert-level {
            display: inline-block;
            background: linear-gradient(135deg, var(--secondary), #63b3ed);
            color: white;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        /* ========== FILTROS ========== */
        .filter-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 2rem 0;
            justify-content: center;
        }

        .filter-tab {
            padding: 0.7rem 1.5rem;
            background: rgba(49, 130, 206, 0.1);
            border: 2px solid transparent;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            color: var(--secondary);
        }

        .filter-tab:hover {
            background: rgba(49, 130, 206, 0.2);
            transform: translateY(-2px);
        }

        .filter-tab.active {
            background: var(--secondary);
            color: white;
            box-shadow: 0 2px 4px rgba(49, 130, 206, 0.3);
        }

        /* ========== TABELAS ========== */
        .table-container {
            overflow-x: auto;
            margin: 1.5rem 0;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            background: white;
            border: 1px solid #e2e8f0;
        }

        .certification-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .certification-table th {
            background: linear-gradient(135deg, var(--primary), var(--dark));
            color: white;
            padding: 1.2rem 1rem;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .certification-table td {
            padding: 1.2rem 1rem;
            border-bottom: 1px solid #edf2f7;
        }

        .certification-table tr:hover {
            background-color: #f7fafc;
        }

        .certification-table .cert-code {
            font-family: 'JetBrains Mono', monospace;
            background: #edf2f7;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            font-size: 0.85rem;
            color: var(--primary);
        }

        .cert-level-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            color: white;
        }

        .level-fundamentals { 
            background: linear-gradient(135deg, #4299e1, #63b3ed); 
        }
        .level-associate { 
            background: linear-gradient(135deg, #38a169, #48bb78); 
        }
        .level-expert { 
            background: linear-gradient(135deg, #805ad5, #9f7aea); 
        }
        .level-specialty { 
            background: linear-gradient(135deg, #d69e2e, #ecc94b); 
        }

        /* ========== FOOTER ========== */
        footer {
            background: linear-gradient(135deg, var(--primary) 0%, #2d3748 100%);
            color: white;
            padding: 3rem 0 1.5rem;
            margin-top: auto;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--secondary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #cbd5e0;
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #a0aec0;
            font-size: 0.9rem;
        }

        /* ========== RESPONSIVIDADE ========== */
        @media (max-width: 1024px) {
            .container {
                padding: 0 15px;
            }
            
            nav {
                gap: 3px;
            }
            
            .nav-link {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
            
            .hero h2 {
                font-size: 2.3rem;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-wrap: wrap;
            }

            .menu-toggle {
                display: block;
                order: 1;
            }

            nav {
                width: 100%;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
                order: 3;
                flex-direction: column;
                margin-top: 1rem;
                background: rgba(26, 54, 93, 0.95);
                border-radius: var(--radius);
                padding: 1rem;
                gap: 10px;
            }

            nav.active {
                max-height: 500px;
            }

            .nav-item {
                width: 100%;
            }

            .nav-link {
                width: 100%;
                justify-content: center;
            }

            .dropdown-content {
                position: static;
                box-shadow: none;
                background: rgba(255, 255, 255, 0.05);
                margin-top: 10px;
                border-radius: var(--radius);
            }

            .dropdown-content a {
                color: white;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .user-area {
                order: 2;
                margin-left: auto;
            }

            .hero {
                padding: 4rem 0;
            }

            .hero h2 {
                font-size: 1.8rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .cards-container,
            .certifications-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-tabs {
                overflow-x: auto;
                justify-content: flex-start;
                padding-bottom: 10px;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 3rem 0;
            }
            
            .hero h2 {
                font-size: 1.6rem;
            }
            
            .section-title h2 {
                font-size: 1.6rem;
            }
            
            .user-area {
                gap: 8px;
            }
            
            .btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
        }

        /* ========== ANIMAÇÕES ========== */
        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* ========== TOAST NOTIFICATION ========== */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            background: linear-gradient(135deg, var(--success), #48bb78);
            color: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-hover);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 10000;
            animation: slideInRight 0.3s ease;
            display: none;
        }

        .toast.error {
            background: linear-gradient(135deg, var(--accent), #fc8181);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo" data-target="home">
                    <i class="fas fa-graduation-cap"></i>
                    <h1>StudyCert</h1>
                </a>
                
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <nav id="mainNav">
                    <div class="nav-item">
                        <a href="#" class="nav-link active" data-target="home">
                            <i class="fas fa-home"></i> Início
                        </a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-target="all-certs">
                            <i class="fas fa-certificate"></i> Certificações
                        </a>
                        <div class="dropdown-content">
                            <a href="#" data-target="microsoft"><i class="fab fa-microsoft"></i> Microsoft</a>
                            <a href="#" data-target="other-certs"><i class="fas fa-network-wired"></i> Outras</a>
                            <a href="#" data-target="roadmaps"><i class="fas fa-map-signs"></i> Roadmaps</a>
                        </div>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-target="forum">
                            <i class="fas fa-comments"></i> Fórum
                        </a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-target="materiais">
                            <i class="fas fa-book"></i> Material
                        </a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="nav-link" data-target="simulados">
                            <i class="fas fa-file-alt"></i> Simulados
                        </a>
                    </div>
                </nav>
                
                <div class="user-area" id="userArea">
                    <!-- Conteúdo dinâmico será inserido aqui -->
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="container">
            <h2>Prepare-se para suas Certificações de TI</h2>
            <p>Explore +150 certificações organizadas por trilhas de carreira e nível de experiência</p>
            <a href="#" class="btn btn-primary" data-target="roadmaps">Ver Roadmaps Recomendados</a>
        </div>
    </section>

    <!-- Home Content -->
    <section id="home" class="main-content active">
        <div class="container">
            <div class="section-title">
                <h2>Bem-vindo ao StudyCert</h2>
                <p>Sua plataforma completa para preparação e certificação em Tecnologia da Informação</p>
            </div>

            <div class="cards-container">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-comments"></i> Fórum de Discussão</h3>
                    </div>
                    <div class="card-body">
                        <p>Participe de discussões, tire dúvidas e compartilhe conhecimento com outros profissionais de TI.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary" data-target="forum">Acessar Fórum</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-book"></i> Material de Estudo</h3>
                    </div>
                    <div class="card-body">
                        <p>Acesse guias, resumos, videoaulas e outros recursos para sua preparação.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary" data-target="materiais">Ver Materiais</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-file-alt"></i> Simulados</h3>
                    </div>
                    <div class="card-body">
                        <p>Teste seus conhecimentos com nossos simulados e acompanhe seu progresso.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary" data-target="simulados">Ver Simulados</a>
                    </div>
                </div>
            </div>

            <div class="section-title">
                <h2>Certificações em Destaque</h2>
                <p>As certificações mais relevantes do mercado de TI</p>
            </div>

            <div class="certifications-grid">
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fab fa-microsoft"></i>
                    </div>
                    <div class="cert-content">
                        <span class="cert-level">Cloud</span>
                        <h3>Azure Fundamentals</h3>
                        <p>AZ-900: Conceitos fundamentais de nuvem e serviços Azure.</p>
                        <a href="#" class="btn btn-primary">Estudar</a>
                    </div>
                </div>

                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fab fa-aws"></i>
                    </div>
                    <div class="cert-content">
                        <span class="cert-level">Cloud</span>
                        <h3>AWS Cloud Practitioner</h3>
                        <p>Fundamentos da AWS e conceitos de computação em nuvem.</p>
                        <a href="#" class="btn btn-primary">Estudar</a>
                    </div>
                </div>

                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="cert-content">
                        <span class="cert-level">Segurança</span>
                        <h3>Security+</h3>
                        <p>CompTIA Security+: Fundamentos de cybersecurity.</p>
                        <a href="#" class="btn btn-primary">Estudar</a>
                    </div>
                </div>

                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <div class="cert-content">
                        <span class="cert-level">Governança</span>
                        <h3>ITIL 4 Foundation</h3>
                        <p>Framework de gerenciamento de serviços de TI.</p>
                        <a href="#" class="btn btn-primary">Estudar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Todas as Certificações -->
    <section id="all-certs" class="main-content">
        <div class="container">
            <div class="section-title">
                <h2><i class="fas fa-certificate"></i> Todas as Certificações</h2>
                <p>Explore todas as certificações disponíveis por categoria e fabricante</p>
            </div>

            <div class="cards-container">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fab fa-microsoft"></i> Microsoft</h3>
                    </div>
                    <div class="card-body">
                        <p>Certificações Microsoft organizadas por nível:</p>
                        <ul>
                            <li>Fundamentals (900 series)</li>
                            <li>Associate (100-400 series)</li>
                            <li>Expert (500-600 series)</li>
                            <li>Specialty</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary" data-target="microsoft">Ver Todas</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-shield-alt"></i> Segurança</h3>
                    </div>
                    <div class="card-body">
                        <p>Certificações de cybersecurity e segurança:</p>
                        <ul>
                            <li>CompTIA Security+</li>
                            <li>CISSP</li>
                            <li>CEH</li>
                            <li>CISM</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary" data-target="other-certs">Ver Todas</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fab fa-linux"></i> Linux & Sistemas</h3>
                    </div>
                    <div class="card-body">
                        <p>Certificações de sistemas operacionais:</p>
                        <ul>
                            <li>LPIC-1 / LPIC-2</li>
                            <li>RHCSA / RHCE</li>
                            <li>CompTIA Linux+</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary" data-target="other-certs">Ver Todas</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Microsoft Certifications Detalhadas -->
    <section id="microsoft" class="main-content">
        <div class="container">
            <div class="section-title">
                <h2><i class="fab fa-microsoft"></i> Microsoft Certification Path</h2>
                <p>Todas as certificações Microsoft organizadas por trilha e nível</p>
            </div>

            <!-- Filtros -->
            <div class="filter-tabs" id="microsoftFilters">
                <button class="filter-tab active" data-filter="all">Todas</button>
                <button class="filter-tab" data-filter="fundamentals">Fundamentals</button>
                <button class="filter-tab" data-filter="associate">Associate</button>
                <button class="filter-tab" data-filter="expert">Expert</button>
                <button class="filter-tab" data-filter="azure">Azure</button>
                <button class="filter-tab" data-filter="security">Security</button>
                <button class="filter-tab" data-filter="data">Data & AI</button>
            </div>

            <!-- Tabela de Certificações Microsoft -->
            <div class="table-container">
                <table class="certification-table">
                    <thead>
                        <tr>
                            <th>Certificação</th>
                            <th>Código Exame</th>
                            <th>Foco</th>
                            <th>Nível</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fab fa-microsoft"></i> Azure Fundamentals</td>
                            <td><span class="cert-code">AZ-900</span></td>
                            <td>Conceitos básicos de nuvem Azure</td>
                            <td><span class="cert-level-badge level-fundamentals">Fundamentals</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-microsoft"></i> Azure Administrator Associate</td>
                            <td><span class="cert-code">AZ-104</span></td>
                            <td>Administração Azure</td>
                            <td><span class="cert-level-badge level-associate">Associate</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-microsoft"></i> Azure Solutions Architect Expert</td>
                            <td><span class="cert-code">AZ-305</span></td>
                            <td>Arquitetura de Soluções</td>
                            <td><span class="cert-level-badge level-expert">Expert</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-microsoft"></i> Security Operations Analyst Associate</td>
                            <td><span class="cert-code">SC-200</span></td>
                            <td>Microsoft Sentinel/Defender</td>
                            <td><span class="cert-level-badge level-associate">Associate</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-microsoft"></i> Data Analyst Associate</td>
                            <td><span class="cert-code">PL-300</span></td>
                            <td>Análise de Dados Power BI</td>
                            <td><span class="cert-level-badge level-associate">Associate</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-microsoft"></i> Azure AI Engineer Associate</td>
                            <td><span class="cert-code">AI-102</span></td>
                            <td>Inteligência Artificial</td>
                            <td><span class="cert-level-badge level-associate">Associate</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Outras Certificações -->
    <section id="other-certs" class="main-content">
        <div class="container">
            <div class="section-title">
                <h2><i class="fas fa-certificate"></i> Outras Certificações de TI</h2>
                <p>Certificações de outros fabricantes e organizações</p>
            </div>

            <div class="table-container">
                <table class="certification-table">
                    <thead>
                        <tr>
                            <th>Certificação</th>
                            <th>Código Exame</th>
                            <th>Foco</th>
                            <th>Nível</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-shield-alt"></i> CompTIA Security+</td>
                            <td><span class="cert-code">SY0-701</span></td>
                            <td>Fundamentos de Segurança</td>
                            <td><span class="cert-level-badge level-associate">Associate</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-redhat"></i> Red Hat Certified System Administrator</td>
                            <td><span class="cert-code">EX200</span></td>
                            <td>Administração Básica Linux</td>
                            <td><span class="cert-level-badge level-associate">Associate</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-network-wired"></i> Cisco CCNA</td>
                            <td><span class="cert-code">200-301</span></td>
                            <td>Redes Básicas</td>
                            <td><span class="cert-level-badge level-associate">Associate</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-cube"></i> ITIL 4 Foundation</td>
                            <td><span class="cert-code">ITIL 4</span></td>
                            <td>Gerenciamento de Serviços</td>
                            <td><span class="cert-level-badge level-fundamentals">Foundation</span></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Estudar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Seção Roadmaps -->
    <section id="roadmaps" class="main-content">
        <div class="container">
            <div class="section-title">
                <h2><i class="fas fa-map-signs"></i> Roadmaps Recomendados</h2>
                <p>Trilhas de estudo estruturadas para diferentes carreiras em TI</p>
            </div>

            <div class="cards-container">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-cloud"></i> Trilha Azure Administrator</h3>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li><strong>AZ-900</strong> - Azure Fundamentals</li>
                            <li><strong>AZ-104</strong> - Azure Administrator</li>
                            <li><strong>AZ-305</strong> - Solutions Architect Expert</li>
                        </ol>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Iniciar Trilha</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-shield-alt"></i> Trilha Security</h3>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li><strong>SC-900</strong> - Security Fundamentals</li>
                            <li><strong>AZ-500</strong> - Azure Security Engineer</li>
                            <li><strong>CISSP</strong> - Certified Information Systems Security Professional</li>
                        </ol>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Iniciar Trilha</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>StudyCert</h3>
                    <p>Sua plataforma completa para preparação e certificação em Tecnologia da Informação.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#" data-target="home"><i class="fas fa-home"></i> Início</a></li>
                        <li><a href="#" data-target="all-certs"><i class="fas fa-certificate"></i> Certificações</a></li>
                        <li><a href="#" data-target="roadmaps"><i class="fas fa-map-signs"></i> Roadmaps</a></li>
                        <li><a href="#" data-target="forum"><i class="fas fa-comments"></i> Fórum</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul class="footer-links">
                        <li><a href="#" data-target="materiais"><i class="fas fa-book"></i> Material de Estudo</a></li>
                        <li><a href="#" data-target="simulados"><i class="fas fa-file-alt"></i> Simulados</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> contato@studyCert.com</li>
                        <li><i class="fas fa-phone"></i> (11) 9999-9999</li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 StudyCert. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage"></span>
    </div>

    <script>
        // ========== BANCO DE DADOS SIMULADO ==========
        let db = {
            users: [
                {
                    id: 1,
                    name: 'Administrador',
                    email: 'admin@studycert.com',
                    password: 'admin123',
                    type: 'admin',
                    status: 'active'
                }
            ]
        };

        let currentUser = null;
        let isAdmin = false;

        // ========== INICIALIZAÇÃO ==========
        document.addEventListener('DOMContentLoaded', function() {
            initApp();
            setupEventListeners();
            updateAuthUI();
            setupFilters();
        });

        function initApp() {
            const savedUser = localStorage.getItem('currentUser');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                isAdmin = currentUser.type === 'admin';
                updateAuthUI();
            }
        }

        // ========== FILTROS ==========
        function setupFilters() {
            const microsoftFilters = document.querySelectorAll('#microsoftFilters .filter-tab');
            microsoftFilters.forEach(filter => {
                filter.addEventListener('click', function() {
                    microsoftFilters.forEach(f => f.classList.remove('active'));
                    this.classList.add('active');
                    // Implementar lógica de filtragem aqui
                });
            });
        }

        // ========== NAVEGAÇÃO ==========
        function setupEventListeners() {
            // Navegação principal
            document.querySelectorAll('.nav-link, .footer-links a[data-target], .btn[data-target]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('data-target');
                    showSection(targetId);
                    
                    // Atualizar navegação ativa
                    document.querySelectorAll('.nav-link').forEach(nav => {
                        nav.classList.remove('active');
                    });
                    if (targetId === 'home') {
                        document.querySelector('.nav-link[data-target="home"]').classList.add('active');
                    }
                    
                    if (window.innerWidth <= 768) {
                        document.getElementById('mainNav').classList.remove('active');
                    }
                });
            });
            
            // Menu mobile toggle
            document.getElementById('menuToggle').addEventListener('click', function() {
                document.getElementById('mainNav').classList.toggle('active');
            });
            
            // Fechar menu ao clicar em um item (mobile)
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        document.getElementById('mainNav').classList.remove('active');
                    }
                });
            });
            
            // Botões de ação genéricos
            document.querySelectorAll('.btn-primary:not([data-target])').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (!currentUser) {
                        showToast('Faça login para acessar este recurso', 'error');
                    } else {
                        showToast('Recurso acessado com sucesso!');
                    }
                });
            });
        }

        function showSection(sectionId) {
            // Esconder todas as seções
            document.querySelectorAll('.main-content').forEach(section => {
                section.classList.remove('active');
            });
            
            // Mostrar seção selecionada
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.add('active');
                
                // Rolar para o topo suavemente
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
        }

        // ========== AUTENTICAÇÃO ==========
        function fazerLogin() {
            // Simulação de login
            currentUser = {
                id: 2,
                name: 'Usuário Demo',
                email: 'demo@studycert.com',
                type: 'student'
            };
            
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            showToast('Login realizado com sucesso!');
            updateAuthUI();
        }

        function logout() {
            currentUser = null;
            isAdmin = false;
            localStorage.removeItem('currentUser');
            
            showToast('Logout realizado com sucesso');
            updateAuthUI();
            showSection('home');
        }

        function updateAuthUI() {
            const userArea = document.getElementById('userArea');
            
            if (currentUser) {
                const initials = currentUser.name.split(' ').map(n => n[0]).join('').toUpperCase();
                userArea.innerHTML = `
                    <div class="user-info">
                        <div class="user-avatar">${initials}</div>
                        <span>Olá, ${currentUser.name.split(' ')[0]}</span>
                    </div>
                    <button class="btn btn-outline" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                `;
            } else {
                userArea.innerHTML = `
                    <button class="btn btn-outline" onclick="fazerLogin()">
                        <i class="fas fa-sign-in-alt"></i> Entrar
                    </button>
                    <button class="btn btn-primary" onclick="fazerLogin()">
                        <i class="fas fa-user-plus"></i> Cadastrar
                    </button>
                `;
            }
        }

        // ========== FUNÇÕES AUXILIARES ==========
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            const messageEl = document.getElementById('toastMessage');
            
            toast.className = `toast ${type}`;
            messageEl.textContent = message;
            toast.style.display = 'flex';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }

        // ========== ANIMAÇÕES ==========
        document.querySelectorAll('.card, .cert-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>
